@import "./variables.scss";
@import "./icon.scss";
@import "./swiper.scss";
@import "./class.scss";

* {
    box-sizing: border-box
}

// .dd {
//     width: 100vw;
//     height: 100vh;
//     overflow-x: hidden;

// }



.body-lesspadding {
    min-height: 100vh;
    max-height: fit-content;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    // margin-top: 0;
    padding-top: 5rem;
}

.background-blur {
    position: fixed;
    top: 0;
    left: -1rem;
    right: -1rem;
    z-index: -1;
    height: 101vh;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.content-card {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.968);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(25px);

    >div {
        display: flex;
        align-items: center;

        // justify-content: center;
        // background-color: aqua;
        p.cms-status-detail {
            color: white;
            font-weight: 400;
            border-radius: 100px;
            padding: 0.2rem 0.7rem;
            background-color: $green;
            height: fit-content;
        }
    }

    h1,
    h2,
    h3 {
        color: $darkMineral;
    }

    .group-submenu {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

}

.cms-artist-box {
    display: flex;
    // background-color: gray;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-bottom: 1rem;

    div#cms-artist-profile {
        display: flex;
        align-items: center;

        img {
            border-radius: 100px;
            width: 50px;
            margin-right: 10px;
        }

        p {
            height: fit-content;
            width: fit-content;
            font-weight: 500;
            color: $darkMineral;
            // background-color: #bcacdc;
            // background-color: aliceblue;
        }

        p>span {
            font-weight: 200;
            color: gray;
        }
    }

    p#cms-price {
        // background-color: aqua;
        height: fit-content;
        width: fit-content;
        margin-left: 5px;
        color: $lightPurple;
        font-weight: 500;
        text-shadow: 0px 1px 6px #A3C7BF;
        /* offset-x | offset-y | blur-radius | color */
    }

}

div.skill {
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: fit-content;
    flex-wrap: wrap;

    div {
        color: $darkMineral;
        width: fit-content;
        padding: 1rem;
        border: solid 1px #bcacdc;
        border-radius: 20px;

        p {
            font-weight: bold;
        }

        li {
            color: $lightPurple;
        }

        li span {
            color: $lightPurple;
            position: relative;
            left: -0.5rem;
        }
    }
}


div.select-package-item {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 2rem;
    background-color: antiquewhite;
    border: solid 1px #bcacdc;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 20px 45px -12px #0231f01a;
    padding: 2rem;
    margin-bottom: 0.5rem;

    &:hover {
        background-color: #CDD8FF;
        cursor: pointer;
        box-shadow: 0px 20px 45px -12px rgba(2, 49, 240, 0.13);

        div h3,
        p {
            color: #7F6EA3;
        }
    }

    div {
        word-wrap: break-word;

    }
}


/*---chatbox------------------------------*/

.chatbox-container {
    display: flex;
    height: 100vh;
    padding-top: 4.4rem;
    background: linear-gradient(180deg, #1E1C7B 0%, #6394DE 100%);

    /* *ฝั่งด้านข้างแชท */
    .aside-chatbox {
        flex-basis: 20rem;
        flex-shrink: 0;
    }

    div.menu-chat-grid {
        display: grid;
        grid-template-columns: 0.5fr 8fr 0.7fr;
        padding-top: 1.5rem;

        div.menu-chat {
            display: flex;
            justify-content: space-evenly;
            column-gap: 0.5rem;
            background-color: rgba(255, 255, 255, 0.501);
            border-radius: 10rem;
            padding: 0.5rem;
            margin-bottom: 0.6rem;
            grid-column-start: 2;


            button {
                background-color: transparent;
                border-radius: 10rem;
                padding: 0.1rem 0.5rem;
                border: 0;
            }

            button.selected {
                color: white;
                background-color: #061228;
            }
        }


    }

    .toggle-button-div {
        display: grid;
        grid-template-columns: 0.5fr 8fr 0.7fr;
        // grid-column-start: 2;
        // background-color: #061228 !important;

        div {
            grid-column-start: 2;
            display: flex;
            align-items: center;
        }
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .chat-list {
        display: grid;
        grid-template-columns: 0.5fr 8fr 0.7fr;
        grid-template-rows: repeat(auto-fill, minmax(0, auto));
        overflow-y: scroll;
        overflow-x: hidden;
        padding-top: 1rem;

        .chat-item {
            cursor: pointer;
            grid-column-start: 2;
            height: fit-content;
            margin-bottom: 0.5rem;
            border-radius: 1rem;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 1rem;
            display: flex;
            align-items: center;
            border-radius: 1.25rem;
            border: 1px solid #d4d6ff;
            background: rgba(255, 255, 255, 0.61);
            overflow: hidden;
            // box-sizing: border-box;
            width: 100%;

            &:hover {
                background-color: rgb(221, 225, 231)
            }

            img {
                width: 3.5rem;
                height: 3.5rem;
                object-fit: cover;
                border-radius: 200px;
                margin-right: 1rem;
            }

            p.order {
                width: 80%;
                color: #5c5b7b;
                @extend .oneline-textoverflow;
            }

            p.message {
                width: 80%;
                color: $darkMineral;
                padding-bottom: 0.3rem;
                font-weight: 400;
                @extend .oneline-textoverflow;
            }

            p.time {
                display: flex;
                column-gap: 0.3rem;
                font-size: 0.8rem;
                @extend .oneline-textoverflow;

                span {
                    border-radius: 100px;
                    padding: 0.1rem 0.7rem;
                }

                span.q {
                    background-color: #BEC7F3;
                }

                span.stat {
                    background-color: #BEC7F3;

                }
            }

            p.filterd {
                // display: none;
                // color: #1E1C7B;
            }

        }

        .chat-item.unseen {
            box-shadow: 0px 0px 10px 0px #ffe1fa8b;
            background-color: rgba(255, 255, 255, 0.76);
            border: 1px solid rgb(255, 255, 255);

            p {
                color: black;
                font-weight: 500;
            }

        }

        .chat-item.selected {
            background-color: white;
            box-shadow: 0px 0px 30px 0px #FFE1FA;

            p:nth-child(2) {
                color: rgb(22, 25, 39);
            }

        }

        div.qq {
            display: flex;
            align-items: center;
            background-color: transparent;
            box-sizing: border-box;

            .arrow {
                padding: 0;
                margin: 0;
                transform: translateX(30%);
                border-top: 40px solid transparent;
                border-right: 20px solid #ffffff;
                border-bottom: 40px solid transparent;
            }

        }


    }



    .chat-room {
        flex: 1;
        background-color: $milkWhite;
        display: flex;
        flex-direction: column;
        border-radius: 26px 0 0 26px;

        .chat-header {
            border-radius: 0rem 0rem 0rem 1.625rem;
            background: #FFF;
            box-shadow: 0px 4px 60px 0px rgba(119, 127, 146, 0.17);
            padding: 1rem 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            overflow: hidden;
            border-radius: 26px 0 0 0;

            div.chat-name {
                display: flex;

                img {
                    width: 3rem;
                    height: 3rem;
                    object-fit: cover;
                    border-radius: 200px;
                    margin-right: 1rem;
                }
            }

            div.status-chat-header {
                justify-self: center;
                // background-color: #9796B7;
                text-align: center;
            }

            p.menu-icon-chat {
                justify-self: end;
                align-self: center;
            }

        }

        .chat-sender {
            width: 100%;
            background-color: white;
            padding: 1rem 1.5rem;
            display: flex;
            column-gap: 1rem;
            border-radius: 0 0 0 26px;

            // height: 2rem

            input {
                padding: 0.5rem 1rem;
                border-radius: 3.125rem;
                border: 1px solid #CACACA;
                background: #F8F6FA;
                width: 100%;
            }

            button {
                // background-color: #061228;
                border: 0px;
                padding: 0;
                border-radius: 20rem;


            }
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .chat {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            padding-bottom: 0.5rem;
            padding-inline: 1.5rem;
            overflow-y: scroll;
            height: 100%;
            // -ms-overflow-style: none;
            // scrollbar-width: none;

            // /* Firefox */
            // /* Hide scrollbar for Chrome, Safari and Opera */


            .system-message {
                border-radius: 0.8rem;
                background: #F5F3FA;
                padding: 2rem;
                width: fit-content;
                height: fit-content;
                margin-inline: auto;
                margin-bottom: 1.5rem;
            }

            .time-message {
                text-align: center;
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            .user-message {
                display: grid;
                grid-template-columns: 1fr 1fr;
                font-weight: 300;
                column-gap: 2rem;

                .their-message {
                    div {
                        border-radius: 0rem 1.5625rem 1.5625rem 1.5625rem;
                        border: 1px solid #9392cd;
                        background: rgba(249, 247, 254, 0.88);
                        padding: 1rem 2rem;
                        width: fit-content;
                    }

                }

                .my-message {
                    justify-self: end;
                    grid-column-start: 2;
                    // background-color:pink;

                    div {
                        background-color: $lightBlue;
                        border-radius: 1.75rem 0rem 1.75rem 1.75rem;
                        box-shadow: 2px 3px 40px 0px #c6c4fd;
                        padding: 1rem 2rem;
                        width: fit-content;
                        color: white;
                    }
                }
            }
        }

    }
}



// --------------userprofile

.profile-gallery {
    background-color: #5c5b7b;
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(5rem, 20rem));
    row-gap: 0.5rem;
    column-gap: 0.5rem;

    img {
        // aspect-ratio: 1/1;
        flex: 1 1 auto;
        min-height: 5rem;
        max-height: 20rem;
    }
}

.headding-seeall {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}