@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    font-family: 'Prompt', sans-serif;
    letter-spacing: 0.5px;
}

.body {
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-top: 0;
    padding-top: 120px;
}

p {
    margin: 0px !important;
}

.body-lesspadding {
    min-height: 100vh;
    max-height: fit-content;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-top: 0;
    padding-top: 70px;
}

.white-page {
    padding: 40px 50px !important;
    background: rgba(255, 255, 255, 0.857);
    border-radius: 27px;
    /* min-height: 90%; */
}

.blur {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    height: 100vh;
    width: 100%;
}

.login-clearpage {
    /* height: 50em; */
    /* height: 50px; */
    /* margin-top: 5%; */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    padding: 0px !important;
}

.createaccount-clearpage {
    /* margin-top: 5%; */
    margin-inline: auto;
    width: 70%;
    display: flex;
    justify-content: center;
}



[class$="-clearpage"] {
    padding-top: 40px;
    padding-bottom: 40px;
    background: rgba(255, 255, 255, 0.857);
    border-radius: 27px;
    height: fit-content;
    backdrop-filter: blur(20px);
}

/* .bg{
            display: flex;
            height: 100%;
            justify-content:center;
            background-image: url(img/mainmoon.jpg);
            background-size: cover;                    
            background-repeat: no-repeat;
            background-color: antiquewhite;
        } */
/* .containerr {
    padding-inline: 20px;
    width: 100%;
} */

.login-col-text {
    padding-top: 50px;
    width: 50%;
    /* background-color: #402738; */
}

.createaccount-col-text {
    width: 60%;
}

.input-login-box h1 {
    text-align: center;
    margin-bottom: 40px;
}

.login-img {
    object-fit: cover;
    width: 100%;
    z-index: 99;
}

.text-align-right {
    margin-top: 5px;
    text-align: right;
}

.text-align-right a {
    text-decoration: none;
    color: #495C83;
}

/* .text-align-center {
    text-align: center;
} */

/* .text-align-center button:nth-child(2) {
    margin-left: 10px;
    background-color: transparent;
    border: 1px solid rgb(140, 151, 179);
    background-color: white;
    color: black;
} */

.text-align-center a {
    text-decoration: none;
    color: #495C83;
}

.verify-email {
    height: fit-content;
    width: fit-content;
    position: relative;
}

/*@media screen and (min-width: 2000px) {
            body {
                background-color: lightgreen;
            }

            .containerr {
                padding-inline: 20%;
            }

            .main-container{
                width: 2000px;
                background-color: antiquewhite;
                display: flex;
                justify-content:center;
            }
        }*/


/**-------------------------------Setting------------------------------*/

.setting-container {
    display: flex;
    padding-top: 60px;
    height: 100vh;
    /* background-color: rgba(204, 198, 206, 0.158); */
}

.setting-menu {
    flex: 0 0 20rem;
    background-color: #785eb1;
    /* height: 100vh; */
    background: linear-gradient(180deg, #4d6198 0%, #785eb1 140.28%);
    height: 100%;
    padding: 40px 30px 30px 30px;
}

.setting-content-box {
    height: 100%;
    flex: 1 1 auto;
    overflow-y: auto;
    padding-bottom: 50px;

}

.setting-menu h2 {
    color: white;
    margin-bottom: 20px;
}

.setting-menu div {
    color: white;
    margin: 0 auto 0 auto;
    padding: 20px;
}

.setting-menu span {
    margin-left: 10px;
}

.setting-menu i {
    vertical-align: middle;
}

.setting-headding {
    color: #495C83;
    ;
}

.common-setting-page {
    margin-top: 50px;
    width: 60%;
    margin-left: 10%;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #BEBED8;
    border-radius: 20px;
    padding: 2rem;
}

.in-setting-page {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: 70%;
    padding: 1rem;
}

.profile-img-setting-page {
    box-sizing: border-box;
    border-radius: 100px;
    width: 141px;
    height: 141px;
    background-color: #7e9afa;
    margin-inline: auto;
    overflow: hidden;
    box-shadow: 0px 31px 55px -12px rgba(74, 105, 232, 0.24);

}

/* .profile-img-setting-page img {

    object-fit: cover;
    width: 100%;
    height: 100%;

} */

/* .username-setting {
    font-weight: 700;
    font-size: 25px;
    color: #525764;
} */

.setting-img-box {
    box-sizing: border-box;
    /* background-color: pink; */
    position: relative;
    height: 300px;
    /* border: 1px solid #d7ccd3;
    border-radius: 20px; */
}

.setting-img-box .profile-img {
    position: absolute;
    top: 66.66%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.setting-cover {
    display: block;
    height: 200px;
    background-color: #402738;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;

}

.setting-cover div {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: transparent;
    filter: grayscale();
}

.setting-cover:hover .setting-cover {
    background-color: rgba(0, 0, 0, 0.275);
}

.setting-cover:hover p {
    color: white;
    mix-blend-mode: difference;
}

.change-pass {
    box-shadow: 0px 18px 45px -12px rgba(2, 49, 240, 0.35);
    border-radius: 85px;
}

.edit-profile-box {
    text-align: center;
    margin-top: 30px;

}

/*-------------------------modal-------------------------------------*/
.custom-alert {
    background-color: rgb(255, 255, 255) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 20px !important;
}


.modal-area {
    visibility: hidden;
    opacity: 0;
    z-index: -999;
    height: 100vh;
    position: fixed;
    width: 100%;
    background-color: rgba(22, 22, 24, 0.585);
    transition: opacity 0.1s ease-in-out;
}

.modal-area.open {
    visibility: unset;
    z-index: 999;
    opacity: 1;
}

/* @keyframes ola {

} */
.modal-area .container {
    display: flex;
    justify-content: center;
}

.form-area {
    padding: 20px 100px;
}

.form-modal {

    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    width: 60%;

}



input[type=color] {
    -webkit-appearance: none;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border: none;
    outline: none;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    outline: none;
}


#sendDataBtn {
    display: none;
}

/*---------------------------------------------------------------- */




::-webkit-input-placeholder {
    color: #acacac;
}

::-moz-placeholder {
    color: #acacac;
}

:-ms-input-placeholder {
    color: #acacac;
}

:-moz-placeholder {
    color: #acacac;
}



/* ซื้อเหรียญ */

/* .buycoin-clearpage {
    margin-top: 5%;
    margin-inline: auto;
    width: 70%;
    display: flex;
    justify-content: center;
    background-color: #7e9afa;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #4d6198;
    padding-inline: 60px;
} */

.buycoin-clearpage {
    /* margin-top: 5%; */
    margin-inline: auto;
    min-height: 600px !important;
    width: 70%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* background-color: #4d6198; */
    padding-inline: 60px;
}

.buycoin-content {
    /* display: flex;
    flex-wrap: wrap;
    gap: 10px; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    /* background-color: #402738; */
}

/* .buycoin-item-border {
    แต่ละไอเทม เฟลกมีค่าเป็น1 ก็คือมีค่าเท่ากันไม่ว่าจะใส่เลขอะไร ความกว้างน้อยที่สุดคือfit-content  
            ยัดเท่าไหร่ได้เท่านั้นนับจากค่าความกว้างที่สามารถทำได้เล็กที่สุด
            แล้วในส่วนที่เหลือที่รับไม่ได้จะถูกwrp หลังถูก wrapแล้วไอเทมแต่ละrowจะถูกขยายให้เต็มช่องของตัวเอง
    display: flex;
    align-items: center;
    min-width: fit-content;
    max-width: 100%;
    flex: 1 0 auto;
    height: 100px;
    padding: 1px;
    overflow: hidden;
    background: linear-gradient(to bottom, #5400FE, #b700ff);
    box-shadow: 0px 20px 45px -12px rgba(2, 49, 240, 0.08);
    border-radius: 20px;
} */
.buycoin-item-border {

    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    max-width: 100%;
    flex: 1 0 auto;
    height: 100px;
    padding: 1px;
    /* overflow: hidden; */
    background: linear-gradient(to bottom, #5400FE, #b700ff);
    box-shadow: 0px 20px 45px -12px rgba(2, 49, 240, 0.08);
    border-radius: 20px;
}

.buycoin-item {
    display: flex;
    height: 100%;
    width: 100%;
    background: #fafeff;
    border-radius: 19px;
}

.buycoin-col-img {
    padding: 10px;
    text-align: center;
    flex: 0 0 7rem;
    /* background-color: #c7d7ff;
    border-radius: 19px; */
}

.buycoin-col-img img {
    padding: 10px;
    height: 100%;
}

.buycoin-col-text {
    flex: 1 1 auto;
    font-weight: 700;
    color: #525764;
    display: flex;
    flex: 10;
    padding-right: 25px;
    justify-content: space-between;
    align-items: center;
}

.buycoin-col-edit-delete {
    font-weight: 700;
    color: #525764;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.buycoin-col-text p,
.buycoin-col-edit-delete p {
    margin: 0;
    white-space: nowrap;
}

.buycoin-col-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(205, 143, 143); */
}

.buycoin-col-edit button {
    height: fit-content;
    margin-right: 10px;
}

.buycoin-col-text p:last-child {
    color: #A3A3A3;
    font-weight: 400;
    margin-left: 10px;
}

.buycoin-con {
    /* padding-inline: 50px; */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #4d6198;
}


/* ------------------------------------ */

.user-item-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 0.5fr));
    grid-gap: 10px;
}

.user-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #BCACDC;
    box-shadow: 0px 20px 45px -12px rgba(2, 49, 240, 0.1);
    border-radius: 20px;
    padding: 10px;
}

.user-item p:first-child {
    color: #58648F;
    font-weight: 700;
}

.user-item p:last-child {
    color: gray;
}






.bb {
    background-color: pink;
}

.cover-img-relative {
    position: relative;
    width: 100%;
    height: fit-content;
    overflow: hidden;

}

.cover-img-box {
    background-color: #525764;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 315px 350px;
}

.cover-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.common-profile-page {
    width: 100%;
    position: absolute;
    background-color: white;
    top: 290px;
    height: 100%;
    border-radius: 27px 27px 0 0;
}

.profile-overview {
    border: 1px solid rgb(207, 207, 207);
    border-radius: 27px;
    padding: 50px;
    margin: 40px;
}

.profile-overview * {
    margin-left: 50%;
}

.profile-desc-box {
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 120px;
    left: 30px;
    width: 600px;
    min-height: 429px;
    box-shadow: 0px 20px 45px -12px rgba(2, 49, 240, 0.1);
    border-radius: 319px 319px 0px 20px;
    z-index: 12;
}

.profile-img-profile-page {
    margin-top: 40px;
    box-sizing: border-box;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    background-color: #7e9afa;
    margin-inline: auto;
    overflow: hidden;
    box-shadow: 0px 31px 55px -12px rgba(74, 105, 232, 0.24);
}

.profile-img-profile-page img {

    object-fit: cover;
    width: 100%;
    height: 100%;
}

.profile-desc-text {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;


}

.profile-desc-text * {
    margin: 0;


}

.profile-name {
    font-weight: 600;
    font-size: 25px;
    color: #525764;
}

.profile-follower {
    font-weight: 600;
    font-size: 18px;
    color: rgb(174, 174, 174);

}

.profile-bio {
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    overflow: visible;
    overflow-wrap: break-word;
}




.qwe {
    display: flex;
    flex-direction: column;
}

/* .cover-relative {
    box-sizing: border-box;
    background-color: rgb(0, 255, 68);
    width: 100%;
    position: relative;
    height: fit-content;
    display: block;
}

.cover {
    box-sizing: border-box;
    background-color: red;
    width: 100%;
    height: 350px;
} */

.cover-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: fit-content;
    box-sizing: border-box;
    background-color: #F4F1F9;
}

.cover {
    background-color: #402738;
    width: 100%;
    height: 300px;
    grid-row-start: 1;
    grid-column-start: 1;
}

.profile-page {
    grid-row-start: 1;
    grid-column-start: 1;
    box-sizing: border-box;
    margin-top: 90px;
    margin-inline: auto;
    /* position: absolute;
    top: 40%; */
    height: fit-content;
    width: 100%;
    /* padding: 0 !important; */
    padding-bottom: 50px;
    /* background-color: rgb(181, 208, 181); */
    /* left: 50%;
    transform: translate(-50%, 0); */
}

.user-profile-area {

    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
    min-height: 570px;
    max-height: 700px;
    /* background-color: rgb(5, 87, 187); */


}

.user-col-profile {
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
    word-wrap: break-word;
    word-break: break-all;
    padding-inline: 40px;
    text-align: center;
    flex: 0 0 430px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 20px 45px -12px rgba(2, 49, 240, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 319px 319px 43px 38px;
    display: flex;
    flex-direction: column;
    gap: 5px;


}

.user-col-about {
    box-sizing: border-box;
    flex: 1 1 50%;
    padding-top: 170px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
    overflow: hidden;
    /* background-color: #785eb1; */
}

.user-about-menu {
    /* order: 1; */
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    flex: 0 0 70px;
    display: flex;
    align-items: center;
    padding-inline: 20px;
}

.user-about-menu p {
    background-color: palegoldenrod;
    border-radius: 100px;
    width: fit-content;
    height: fit-content;
    padding: 5px 20px;

}

.user-about-content {
    /* order: 0; */
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    box-sizing: border-box;
    flex: 1;
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 20px 20px;
    padding: 50px;
}

.user-about-text {
    
    display: flex;
    flex-wrap: wrap;
    gap: 30px auto;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.user-about-text div{
    word-break: keep-all;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: clip;
    flex:1;
}

.user-about-text p {

    /* width: 100%; */
    /* background-color: #402738; */
}

.username-profile {
    font-weight: 700;

    color: #525764;
    padding-inline: 40px;
}

.follower-profile {
    color: gray;
}

.bio-profile {
    margin-top: 20px !important;
    color: rgb(17, 17, 17);
}